KNN CLASSIFICATION ALGORITHM

In [1]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings('ignore')

In [2]:
import seaborn as sns
df=sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [3]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [7]:
X=df.iloc[:,0:4]
y=df.iloc[:,4:5]
y

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [8]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y)

In [9]:
from sklearn.neighbors import KNeighborsClassifier
KNN_classifier=KNeighborsClassifier()
KNN_classifier.fit(X_train,y_train)
predictions=KNN_classifier.predict(X_test)

        species
124   virginica
92   versicolor
128   virginica
106   virginica
36       setosa
144   virginica
107   virginica
143   virginica
71   versicolor
140   virginica
86   versicolor
26       setosa
75   versicolor
52   versicolor
61   versicolor
14       setosa
10       setosa
122   virginica
15       setosa
66   versicolor
64   versicolor
81   versicolor
2        setosa
113   virginica
59   versicolor
29       setosa
11       setosa
16       setosa
85   versicolor
138   virginica
32       setosa
80   versicolor
25       setosa
0        setosa
117   virginica
145   virginica
120   virginica
30       setosa

In [10]:
predictions

array(['virginica', 'versicolor', 'virginica', 'versicolor', 'setosa',
       'virginica', 'virginica', 'virginica', 'versicolor', 'virginica',
       'versicolor', 'setosa', 'versicolor', 'versicolor', 'versicolor',
       'setosa', 'setosa', 'virginica', 'setosa', 'versicolor',
       'versicolor', 'versicolor', 'setosa', 'virginica', 'versicolor',
       'setosa', 'setosa', 'setosa', 'versicolor', 'virginica', 'setosa',
       'versicolor', 'setosa', 'setosa', 'virginica', 'virginica',
       'virginica', 'setosa'], dtype=object)

In [12]:
from sklearn.metrics import accuracy_score,confusion_matrix

#performance metrci check
confusionMetric=confusion_matrix(y_test,predictions)
print(confusionMetric)

[[13  0  0]
 [ 0 12  0]
 [ 0  1 12]]

In [13]:
#calculating the accuracy
accuracy_score=accuracy_score(y_test,predictions)
print(accuracy_score)

0.9736842105263158

In [25]:
#calculating error for K values between 1 and 20
for k in range(1, 21):
    knn = KNeighborsClassifier(n_neighbors=k)
    knn.fit(X_train, y_train)
    pred_i = knn.predict(X_test)
    pred_i=pd.DataFrame(pred_i.shape)
    misclassified = (pred_i != y_test).sum()
    misclassification_rate = misclassified / len(y_test)
    misclassification_rates.append(misclassification_rate)
    print(pd.DataFrame(pred_i.shape))
    print(y_test)


print(misclassification_rates)

ValueError: Can only compare identically-labeled (both index and columns) DataFrame objects